# java-tricky-programs

./: .gitignore  .project  README.md  pom.xml
core-java-examples/: book.txt  pom.xml  product.txt  singleton.ser  singletonEnum.ser  test.html
core-java-examples/src/main/java/com/test/: Test.java  Test1.java  Test2.java
core-java-examples/src/main/java/com/test/anonymous/: AnonymousClassDemo.java
core-java-examples/src/main/java/com/test/arm/: ResoursemanagementOldWayTest.java
core-java-examples/src/main/java/com/test/arraylist/: ArrayListTest.java
core-java-examples/src/main/java/com/test/cache/: LRUCacheWithLinkedHashMap.java
core-java-examples/src/main/java/com/test/classinitialization/: ClassInitializationTest1.java  InterfaceInitializationTest1.java  InterfaceInitializationTest2.java  MethodHidingTest.java
core-java-examples/src/main/java/com/test/classloaders/: ClassLoaderTest.java
core-java-examples/src/main/java/com/test/codilityTests/: CodilityTest1.java  Solution2.java
core-java-examples/src/main/java/com/test/concurrency/: TwoCallToSameMethod.java
core-java-examples/src/main/java/com/test/defaultfunction/: SimpleTimeClient.java  TimeClient.java
core-java-examples/src/main/java/com/test/generics/: Box.java
core-java-examples/src/main/java/com/test/hackerrank/: AlternatingCharacters.java  AlternatingCharacters1.java  AlternatingCharacters2.java  AlternatingCharacters_InputOutput  AngryProfessor.java  AngryProfessor1.java  BeautifulDaysAtTheMovies.java  BinaryNumbers.java  BinarySearchTreeHeight.java  BinaryStringUsingLoop.java  BinaryStringUsingRegex.java  CamelCaseUsingRegex.java  CamelCaseUsingStringSplit.java  ConditionalStatements.java  DataTypesTest.java  DivisibleSumPairs.java  DivisorsSum.java  EvenOddIndicesString.java  FunnyString.java  FunnyString_InputOutput  Gemstones.java  (+18 more)
core-java-examples/src/test/java/com/test/: MyObjTest.java
restful-services/: pom.xml
src/com/test/: MyObj.java  Test.java
src/com/test/anonymous/: HelloWorldAnonymousClasses.java
src/com/test/arm/: AutomaticResourceMangementTest.java
src/com/test/classinitialization/: ClassInitializationTest.java  ClassInitializationTest1.java  ClassInitializationTest2.java
src/com/test/classloaders/: ClassLoadersTest.java
src/com/test/codilityTests/: CodilityTest3.java  CodilityTest4.java  SolutionTest.java
src/com/test/comparator/: ComparatorTest.java
src/com/test/compareto/: CompareToIssue.java
src/com/test/dpattern/singalten/: DoubleCheckedLockingSingleton.java  Singleton.java
src/com/test/hashmap/: HashMapTest.java
src/com/test/immutable/: Employee.java  Person.java
src/com/test/memory/: TestHeapSize.java
src/com/test/multicatchblock/: MultiCatchBlockTest.java
src/com/test/overlodingoverriding/: NullResolution.java  OverloadingOverridingTest.java
src/com/test/serialize/: DeserializeDemo.java  SerializeDemo.java
src/com/test/substring/: SubstringTest.java
src/com/test/synchronize/: FirstThreadToTestSync.java  TwoSyncMethodDemo.java
src/com/test/trickyquestions/: TrickyQuestion2_2.java
src/com/test/volatiletest/: GoodExample.java  MyConsoleHandler.java  VolatileTest.java
src/main/java/com/test/: MyObj.java
src/main/java/com/test/bitwise/: BitWiseDemo.java
src/main/java/com/test/cache/: LRUCache.java  LRUCacheWithLinkedHashMap.java
src/main/java/com/test/classinitialization/: ClassInitializationTest1.java
src/main/java/com/test/classloaders/: Heaptest.java
src/main/java/com/test/codilityTests/: CodilityTest2.java
src/main/java/com/test/compareto/: CompareToTest.java
src/main/java/com/test/concurrency/: PriorityDemo.java  YieldDemo.java
src/main/java/com/test/datecompare/: DateCompareTest.java
src/main/java/com/test/generics/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/com/test/lock/: BrokenOrderingReentrantLock.java
src/main/java/com/test/overlodingoverriding/: CovariantReturnInOverriding.java
src/main/java/com/test/serialize/: Employee.java  MyObj.java
src/main/java/com/test/synchronize/: SecondThreadToTestSync.java  TwoSyncMethodDemo.java
src/test/java/com/test/: MyObjTest.java
(+90 files in other folders)
